<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="title" content="4u.online">
	  <meta name="description" content="A suite of Online Tools to help boost your Productivity">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>4u.Online</title>
  	<link rel="stylesheet" href="assets/main.css">
  	<link rel="icon" href="assets/favicon.png">
  </head>
  <body>
   	<header id="header">
      <div class="logo">
        <span>WWW</span>
      </div>
		  <nav>
  			<ul class="nav-links">
          <a href="/">
				    <li class="navigation-button current-page">
              Home
            </li>
          </a>
          <a href="about">
				    <li class="navigation-button">
              About
            </li>
          </a>
          <a href="services">
				    <li class="navigation-button">
              Services
            </li>
          </a>
          <a href="changelog">
				    <li class="navigation-button">
              Changelog
            </li>
          </a>
          <a href="/blog">
				    <li class="navigation-button">
              Blog
            </li>
          </a>
			  </ul>
		  </nav>
	  </header>
  	<main id="content">
      <br>
      <center>
        <h1 id="page-title">Home</h1>
      </center>
      <div class="sepatator">
        <br>
        <hr>
        <br>
      </div>
		  <div id="main-content">
        <table class="post-block" style="width:100%" id="services">
          <tr>
            <td align="center">
              <a href="https://URLs.4u-online.repl.co" class="post-link">
                <img src="service_assets/service-1.png" width="300" height="300">
                <h1>URL Shortener</h1>
              </a>
            </td>
            <td align="center">
              <a href="https://Voice-Recorder.4u-online.repl.co" class="post-link">
                <img src="service_assets/service-2.png" width="300" height="300">
                <h1>Voice Recorder</h1>
              </a>
            </th>
            <td align="center">
              <a href="https://Search.4u-online.repl.co" class="post-link">
                <img src="service_assets/service-3.png" width="300" height="300">
                <h1>Search</h1>
              </a>
            </td>
            <td align="center">
              <a href="https://repl.it/@4u-online/Browser" class="post-link">
                <img src="service_assets/service-4.png" width="300" height="300">
                <h1>Web Browser</h1>
              </a>
            </td>
          </tr>
        </table>
		  </div>
    </main>
  </body>
</html>
